<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style>

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0px;
  }
  .Pacman {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #56b79b;
    transform: rotate(135deg);
  }
  .Pacman__eye {
    position: relative;
    top: 50px;
    left: 100px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
  }
  .Pacman__eye__pupil {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: #000;
  }
  .Pacman__mouth {
    width: 150px;
    height: 150px;
    background-color: #fff;
  }

</style>

<body>
  
  <div class="Pacman">
    <div class="Pacman__mouth"></div>
    <div class="Pacman__eye" id="eye">
      <div class="Pacman__eye__pupil"></div>
    </div>
  </div>

  <script>

    const rotateEye = (event) => {

      const xCordinate = event.clientX;
      const yCordinate = event.clientY;

      const eye = document.getElementById('eye');
      const eyeOffset = eye.getBoundingClientRect();
      
      const xRelative = xCordinate - (eyeOffset.left + (eyeOffset.width / 2));
      const yRelative = yCordinate - (eyeOffset.top + (eyeOffset.height / 2));

      const angle = Math.atan2(xRelative, yRelative) * 180 / Math.PI;

      eye.style.transform = `rotate(${ -(angle - 90) }deg)`;

    };

    window.addEventListener('mousemove', rotateEye, false);

  </script>
</body>
</html>